spring.application.name=task-maintainer

#PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=test
spring.datasource.password=test

#JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
